C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.AssemblyReference.cache
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.AssemblyInfoInputs.cache
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.AssemblyInfo.cs
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.CoreCompileInputs.cache
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.RazorAssemblyInfo.cache
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.RazorAssemblyInfo.cs
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.dll
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.pdb
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\appsettings.json
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.staticwebassets.runtime.json
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.exe
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.deps.json
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.runtimeconfig.json
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.dll
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.pdb
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\Dapper.dll
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47571983\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.NovaCorp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.build.NovaCorp.props
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.NovaCorp.props
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.NovaCorp.props
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\scopedcss\bundle\NovaCorp.styles.css
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\scopedcss\projectbundle\NovaCorp.bundle.scp.css
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.CopyComplete
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\refint\NovaCorp.dll
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.genruntimeconfig.cache
C:\Users\47571983\Downloads\TpNovaCorp\obj\Debug\net7.0\ref\NovaCorp.dll
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.AssemblyReference.cache
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.AssemblyInfoInputs.cache
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.AssemblyInfo.cs
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.CoreCompileInputs.cache
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.RazorAssemblyInfo.cache
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.RazorAssemblyInfo.cs
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.dll
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\refint\NovaCorp.dll
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.pdb
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\appsettings.json
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.staticwebassets.runtime.json
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.exe
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.deps.json
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.runtimeconfig.json
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.dll
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\NovaCorp.pdb
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\Dapper.dll
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47434207\Downloads\TpNovaCorp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.NovaCorp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.build.NovaCorp.props
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.NovaCorp.props
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.NovaCorp.props
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\scopedcss\bundle\NovaCorp.styles.css
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\scopedcss\projectbundle\NovaCorp.bundle.scp.css
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.CopyComplete
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\NovaCorp.genruntimeconfig.cache
C:\Users\47434207\Downloads\TpNovaCorp\obj\Debug\net7.0\ref\NovaCorp.dll
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\appsettings.json
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\NovaCorp.staticwebassets.runtime.json
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\NovaCorp.exe
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\NovaCorp.deps.json
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\NovaCorp.runtimeconfig.json
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\NovaCorp.dll
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\NovaCorp.pdb
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\Dapper.dll
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47755313\Desktop\TpNovaCorp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.AssemblyReference.cache
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.AssemblyInfoInputs.cache
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.AssemblyInfo.cs
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.CoreCompileInputs.cache
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.RazorAssemblyInfo.cache
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.RazorAssemblyInfo.cs
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.NovaCorp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.build.NovaCorp.props
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.NovaCorp.props
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.NovaCorp.props
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\scopedcss\bundle\NovaCorp.styles.css
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\scopedcss\projectbundle\NovaCorp.bundle.scp.css
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.csproj.CopyComplete
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.dll
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\refint\NovaCorp.dll
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.pdb
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\NovaCorp.genruntimeconfig.cache
C:\Users\47755313\Desktop\TpNovaCorp\obj\Debug\net7.0\ref\NovaCorp.dll
